mod.id=tconevo
mod.package=xyz.phanta.tconevo
mod.version=1.0.46

mod.access_transformers=tconevo_at.cfg
mod.const_class=TconEvoConsts
mod.loading_plugin=coremod.TconEvoCoreMod

minecraft.version=1.12.2
minecraft.deobf.mappings.channel=stable
minecraft.deobf.mappings.version=39

build.buildSources=false
build.buildDocs=false
